{
  "name": "flyd",
  "version": "0.1.0",
  "description": "flyd — personal memory CLI",
  "bin": {
    "flyd": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "openai": "^4.0.0",
    "@anthropic-ai/sdk": "^0.40.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
